<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {}
#main{
    display: grid;
    font-family: sans-serif;
    min-width: 500px;
}
#banner{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #000099;
   color: white;
   font-weight: bold;
   border-radius: 10px;
}
#banner > div:first-child{
    margin: 12px;
    color: white;
    justify-content: space-between;
}
#banner > div:nth-child(2){
    margin: 12px;
    color: white;
    width: 50%;
    padding-left: 60%;
}

img{
  width: 70%;
}
#banner >div:first-child>button{
  padding-left: 20px;
  padding: 20px;
  border-radius: 10px;
}
#services{
  display: flex;
}
#services> div:first-child{
      margin: 12px;
      background-color: #9999ff;
      justify-content: center;
      text-align: center;
      gap: 20px;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
#services> div:nth-child(2){
      margin: 12px;
      background-color: #9999ff;
      justify-content: center;
      text-align: center;
      gap: 20px;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
      #services> div:nth-child(3){
      margin: 12px;
      background-color: #9999ff;
      justify-content: center;
      text-align: center;
      gap: 20px;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
      #services> div:nth-child(4){
      margin: 12px;
      background-color: #9999ff;
      justify-content: center;
      text-align: center;
      gap: 20px;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
      #services> div:nth-child(5){
      margin: 12px;
      background-color: #9999ff;
      justify-content: center;
      text-align: center;
      gap: 20px;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

      }
      #services> div:nth-child(6){
      margin: 12px;
      background-color: #9999ff;
      justify-content: center;
      text-align: center;
      gap: 20px;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      } 

      /* Small Screen */
   @media only screen and (min-width: 320px) and (max-width: 499px) {}
#works{
  min-width: 320px;
  text-align: center;
}
 #works >  div {
  display: flex;
}
#works >  div >p {
  text-align: left;
  color: gray;
}
#works >  div> div:first-child{
      margin: 12px;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      justify-content: center;
      
      gap: 20px;
      }
      #works >  div> div:nth-child(2){
      margin: 12px;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      justify-content: center;
      
      gap: 20px;
      }
      #works >  div> div:nth-child(3){
      margin: 12px;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      justify-content: center;
      
      gap: 20px;
      }
      #works >  div> div:nth-child(4){
      margin: 12px;
      
      justify-content: center;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      gap: 20px;
      }
      #works >  div> div:nth-child(5){
      margin: 12px;
      
      justify-content: center;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      gap: 20px;
      }
      #works >  div> div:nth-child(6){
      margin: 12px;
      
      justify-content: center;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      gap: 20px;
      }
      #works >  div> div:nth-child(7){
      margin: 12px;
    
      justify-content: center;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      gap: 20px;
      }
      #works >  div> div:nth-child(8){
      margin: 12px;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      justify-content: center;
      
      gap: 20px;
      }


</style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <div><h2>You are in safe hands</h2><p>choose the experts end to end surgical care</p><button>Know More</button></div>
        <div><img src=" https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png"/></div>
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      </div>
      <br>
      <div id="services">
        <div><img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/><h2>Instant Video Consaltation</h2><p>connect with in 60 secs</p></div>
        <div><img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/><h2>Instant Video Consaltation</h2><p>connect with in 60 secs</p></div>
        <div><img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/><h2>Instant Video Consaltation</h2><p>connect with in 60 secs</p></div>
        <div><img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/><h2>Instant Video Consaltation</h2><p>connect with in 60 secs</p></div>
        <div><img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/><h2>Instant Video Consaltation</h2><p>connect with in 60 secs</p></div>
        <div><img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/><h2>Instant Video Consaltation</h2><p>connect with in 60 secs</p></div>
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
            <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/><h2>Dentist</h2><p>Teething trouble? Shedual a dental checkup</p></div>
            <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/><h2>Dentist</h2><p>Teething trouble? Shedual a dental checkup</p></div>
            <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/><h2>Dentist</h2><p>Teething trouble? Shedual a dental checkup</p></div>
            <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/><h2>Dentist</h2><p>Teething trouble? Shedual a dental checkup</p></div>
        </div>
        <div>
            <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/><h2>Dentist</h2><p>Teething trouble? Shedual a dental checkup</p></div>
            <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/><h2>Dentist</h2><p>Teething trouble? Shedual a dental checkup</p></div>
            <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/><h2>Dentist</h2><p>Teething trouble? Shedual a dental checkup</p></div>
             <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/><h2>Dentist</h2><p>Teething trouble? Shedual a dental checkup</p></div>
          </div>    
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
      </div>
    </div>
  </body>
</html>
